Repository: misch2/eink-portal-calendar
Catalog: server/PortalCalendarServer/Localization/*.po
Languages: cs

source: Displays
cs: Displeje

source: All displays
cs: Všechny displeje

source: Image galleries
cs: Galerie obrázků

source: All galleries
cs: Všechny galerie

source: Administration
cs: Administrace

source: Users
cs: Uživatelé

source: Change password
cs: Změnit heslo

source: Login
cs: Přihlášení

source: Logout
cs: Odhlásit

source: Selected display: {0}
cs: Vybraný displej: {0}

source: Last contact:
cs: Poslední kontakt:

source: {0} hours {1} minutes ago.
cs: před {0} hodinami a {1} minutami.

source: {0} minutes ago.
cs: před {0} minutami.

source: never.
cs: nikdy.

source: Next wakeup:
cs: Další probuzení:

source: in {0} minutes and {1} seconds.
cs: za {0} minut a {1} sekund.

source: OTA mode:
cs: OTA režim:

source: on
cs: zapnuto

source: off
cs: vypnuto

source: Home
cs: Domů

source: Preview
cs: Náhled

source: Test page
cs: Testovací stránka

source: Test multiple resolutions
cs: Test více rozlišení

source: Config
cs: Konfigurace

source: version: {0}
cs: verze: {0}

source: Galleries
cs: Galerie

source: Display {0}
cs: Displej {0}

source: Configuration - {0}
cs: Konfigurace - {0}

source: Default
cs: Výchozí

source: Weather
cs: Počasí

source: Portal Style Calendar with Icons
cs: Kalendář ve stylu hry Portal

source: Google Fit Weight with Calendar and Icons
cs: Kalendář s ikonami a váhovými údaji z Google Fit

source: Multi-day Calendar
cs: Vícedenní kalendář

source: XKCD
cs: XKCD komiks

source: Image from web
cs: Obrázek z webu

source: Gallery
cs: Galerie

source: Plant Watering Monitor
cs: Zalévání rostlin

source: Test - Color Wheel
cs: Test - barvy

source: Username
cs: Uživatelské jméno

source: Password
cs: Heslo

source: Sign in
cs: Přihlásit se

source: Configuration
cs: Konfigurace

source: Save Configuration
cs: Uložit konfiguraci

source: Name (title)
cs: Název (titulek)

source: Theme
cs: Motiv

source: Theme-specific Settings
cs: Nastavení motivu

source: Select a theme above to see available customization options
cs: Vyberte motiv výše pro zobrazení možností přizpůsobení

source: Location and locale
cs: Poloha a jazyk

source: Override inherited settings
cs: Přepsat zděděné nastavení

source: Integration enabled
cs: Integrace zapnuta

source: Home Assistant URL
cs: URL Home Assistanta

source: Base URL of your Home Assistant instance (e.g. http://homeassistant.local:8123)
cs: Základní URL vaší instance Home Assistanta (např. http://homeassistant.local:8123)

source: Long-Lived Access Token
cs: Dlouhodobý přístupový token

source: Generate in Home Assistant: Profile → Security → Long-Lived Access Tokens
cs: Vygenerujte v Home Assistantovi: Profil → Zabezpečení → Dlouhodobé přístupové tokeny

source: No moisture sensors configured.
cs: Žádné senzory vlhkosti nejsou nakonfigurovány.

source: Unassigned
cs: Nepřiřazeno

source: Next wakeup at {0}
cs: Další probuzení v {0}

source: State from {0}
cs: Stav z {0}

source: Voltage: {0} V ({1} %).
cs: Napětí: {0} V ({1} %).

source: Calendar page <a href='{0}'>as HTML</a>:
cs: Stránka kalendáře <a href='{0}'>jako HTML</a>:

source: Calendar page <a href='{0}'>as IMG</a> with fixed size ({1}):
cs: Stránka kalendáře <a href='{0}'>jako IMG</a> s pevnou velikostí ({1}):

source: rendered {0} minutes ago
cs: vygenerováno před {0} minutami

source: never rendered
cs: zatím nevygenerováno

source: Image for the ePaper display (if you'd like to see the original image generated from HTML+CSS template then look at the <a href='{0}'>test page</a>).
cs: Obrázek pro ePaper displej (pokud chcete vidět původní obrázek vygenerovaný z HTML+CSS šablony, podívejte se na <a href='{0}'>testovací stránku</a>).

source: Enable Pairing Mode (5 min)
cs: Zapnout režim párování (5 min)

source: Pairing active, {0}s remaining (click to disable)
cs: Párování aktivní, zbývá {0}s (klikněte pro vypnutí)

source: Name
cs: Název

source: Resolution
cs: Rozlišení

source: Display type
cs: Typ displeje

source: Battery
cs: Baterie

source: Next wakeup
cs: Další probuzení

source: (local time)
cs: (místní čas)

source: Status
cs: Stav

source: Last image
cs: Poslední obrázek

source: Bitmap age
cs: Stáří obrázku

source: Action
cs: Akce

source: (in {0} minutes)
cs: (za {0} minut)

source: unknown
cs: neznámé

source: Frozen since {0}
cs: Zamrzlý od {0}

source: Possibly frozen since {0}
cs: Možná zamrzlý od {0}

source: {0} hours, {1} missed connect(s)
cs: {0} hodin, {1} zmeškaných spojení

source: Keyless
cs: Bez klíče

source: OTA mode active
cs: OTA režim aktivní

source: Delete
cs: Smazat

source: Delete display
cs: Smazat displej

source: Do you really want to <b>completely delete</b> display #{0} <b>"{1}"</b>?
cs: Opravdu chcete <b>úplně smazat</b> displej #{0} <b>"{1}"</b>?

source: Cancel
cs: Zrušit

source: Images
cs: Obrázky

source: Created
cs: Vytvořeno

source: Rename gallery
cs: Přejmenovat galerii

source: Copy gallery
cs: Kopírovat galerii

source: Delete gallery
cs: Smazat galerii

source: New Gallery
cs: Nová galerie

source: Create New Gallery
cs: Vytvořit novou galerii

source: Create
cs: Vytvořit

source: Do you really want to delete gallery <b>"{0}"</b> and all its images?
cs: Opravdu chcete smazat galerii <b>"{0}"</b> a všechny její obrázky?

source: Copy gallery <b>"{0}"</b> and all its images.
cs: Kopírovat galerii <b>"{0}"</b> a všechny její obrázky.

source: New gallery name
cs: Nový název galerie

source: Copy
cs: Kopírovat

source: New name
cs: Nový název

source: Rename
cs: Přejmenovat

source: Upload Image
cs: Nahrát obrázek

source: No images in this gallery yet.
cs: V této galerii zatím nejsou žádné obrázky.

source: Show
cs: Zobrazit

source: Hide
cs: Skrýt

source: Rotate 90°
cs: Otočit o 90°

source: Copy to gallery
cs: Kopírovat do galerie

source: Edit
cs: Upravit

source: No description
cs: Bez popisu

source: Image file
cs: Soubor obrázku

source: Description (optional)
cs: Popis (volitelný)

source: Upload
cs: Nahrát

source: Delete image
cs: Smazat obrázek

source: Do you really want to delete this image?
cs: Opravdu chcete smazat tento obrázek?

source: Edit image
cs: Upravit obrázek

source: Description
cs: Popis

source: Replace image (optional)
cs: Nahradit obrázek (volitelné)

source: Save
cs: Uložit

source: you
cs: to jste vy

source: Add New User
cs: Přidat nového uživatele

source: Add User
cs: Přidat uživatele

source: Delete user
cs: Smazat uživatele

source: Do you really want to delete user <b>"{0}"</b>?
cs: Opravdu chcete smazat uživatele <b>"{0}"</b>?

source: Change Password
cs: Změnit heslo

source: Current Password
cs: Aktuální heslo

source: New Password
cs: Nové heslo

source: Confirm New Password
cs: Potvrdit nové heslo

source: Landscape
cs: Na šířku

source: Portrait
cs: Na výšku

source: Success!
cs: Úspěch!

source: Google Fit authentication successful.
cs: Ověření Google Fit bylo úspěšné.

source: Auth token:
cs: Autorizační token:

source: Refresh token:
cs: Obnovovací token:

source: Return to Configuration
cs: Zpět na konfiguraci

source: Authentication Error
cs: Chyba ověření

source: Authentication Failed
cs: Ověření selhalo

source: Return to Home
cs: Zpět na hlavní stránku

source: Authorize calendar to use Google Fit with the values below
cs: Autorizovat kalendář pro použití Google Fit s hodnotami níže

source: See <a href='{0}'>{0}</a> to get client ID and secret values:
cs: Viz <a href='{0}'>{0}</a> pro získání Client ID a Client secret:

source: today
cs: dnes

source: tomorrow
cs: zítra

# Views.CalendarThemes.WeatherForecast
source: N
cs: S

# Views.CalendarThemes.WeatherForecast
source: NE
cs: SV

# Views.CalendarThemes.WeatherForecast
source: E
cs: V

# Views.CalendarThemes.WeatherForecast
source: SE
cs: JV

# Views.CalendarThemes.WeatherForecast
source: S
cs: J

# Views.CalendarThemes.WeatherForecast
source: SW
cs: JZ

# Views.CalendarThemes.WeatherForecast
source: W
cs: Z

# Views.CalendarThemes.WeatherForecast
source: NW
cs: SZ

# Views.CalendarThemes.MultidayCalendar
source: Today and tomorrow
cs: Dnes a zítra

# Views.CalendarThemes.MultidayCalendar
source: Next 7 days
cs: Nejbližších 7 dní

# Views.CalendarThemes.MultidayCalendar
source: Later events
cs: Pozdější události

# Views.CalendarThemes.MultidayCalendar
source: approx. {0} hrs
cs: ~ {0} hod.

source: Altitude (m)
cs: Nadmořská výška (m)

source: Date style
cs: Jazyk a místní formát

source: Latitude (+N/-S)
cs: Zeměpisná šířka (+S/-J)

source: Longitude (+E/-W)
cs: Zeměpisná délka (+V/-Z)

source: Time Zone (format: "UTC", "Europe/Prague" etc.)
cs: Časové pásmo (formát: "UTC", "Europe/Prague" atd.)

source: Auto (theme default)
cs: Automaticky (výchozí nastavení pro téma)

source: Font size
cs: Velikost písma

source: Visibility
cs: Viditelnost

source: Hide from other users
cs: Skrýt ostatním uživatelům

source: Show to other users
cs: Zobrazit ostatním uživatelům

source: Owner
cs: Vlastník

source: (none)
cs: (nikdo)

source: Hidden to others
cs: Skryto ostatním

source: Admin
cs: Administrátor

source: User
cs: Uživatel

source: Make admin
cs: Nastavit jako administrátora

source: Remove admin
cs: Odebrat administrátora

source: Hide descriptions
cs: Skrýt popisy

source: Image sizing
cs: Velikost obrázku

source: Preference ratio
cs: Relativní priorita

source: images
cs: obrázků

source: Fit (contain)
cs: Standard (případné okraje doplnit rozmazaným pozadím)

source: Crop (cover)
cs: Oříznout

source: Stretch (fill)
cs: Roztáhnout (ignorovat poměr stran)

source: Image URL
cs: URL obrázku

source: Cache for N hours
cs: Cachovat po dobu N hodin

source: Random icons instead of chamber-by-day
cs: Náhodné ikony místo místností podle dne

source: Min random icons count
cs: Min. počet náhodných ikon

source: Max random icons count
cs: Max. počet náhodných ikon

source: Max icons count for calendar event
cs: Max. počet ikon pro událost kalendáře

source: Title
cs: Název

source: Number of rows displayed
cs: Počet zobrazených řádků

source: Show wakeup times at the bottom
cs: Zobrazit časy probuzení ve spodní liště

source: Show last render info at the bottom
cs: Zobrazit info o posledním vykreslení ve spodní liště

source: Show battery status at the bottom
cs: Zobrazit stav baterie ve spodní liště

source: Global dry threshold (%)
cs: Globální práh sucha (%)

source: Global wet threshold (%)
cs: Globální práh vlhkosti (%)

source: Below this moisture % the plant is considered too dry (default: 20)
cs: Pod touto hodnotou vlhkosti (%) je rostlina považována za příliš suchou (výchozí: 20)

source: Above this moisture % the plant is considered too wet (default: 80)
cs: Nad touto hodnotou vlhkosti (%) je rostlina považována za příliš mokrou (výchozí: 80)

source: Moisture sensors
cs: Senzory vlhkosti

source: Enable and configure Home Assistant integration first to populate sensor list.
cs: Nejprve zapněte a nakonfigurujte integraci Home Assistant pro načtení seznamu senzorů.

source: No moisture sensors found in Home Assistant. Check your connection settings.
cs: V Home Assistantovi nebyly nalezeny žádné senzory vlhkosti. Zkontrolujte nastavení připojení.

source: Select moisture sensors to monitor ({0} available).
cs: Vyberte senzory vlhkosti ke sledování (k dispozici: {0}).

source: Sensor {0}
cs: Senzor {0}

source: not found
cs: nenalezeno

source: Dry threshold (%)
cs: Práh sucha (%)

source: Wet threshold (%)
cs: Práh vlhkosti (%)

source: Name override
cs: Přepsání názvu

source: Order (in area)
cs: Pořadí (v oblasti)

source: Main
cs: Hlavní

source: ePaper display (client)
cs: ePaper displej (klient)

source: Calendar (ICS)
cs: Kalendář (ICS)

source: Met.no weather
cs: Počasí Met.no

source: OTA mode on
cs: OTA režim zapnut

source: (Required for firmware update. It disables standard functionality and waits for OTA update indefinitely until a manual reset or a successful firmware download!)
cs: (Vyžadováno pro aktualizaci firmwaru. Vypne standardní funkce a čeká na OTA aktualizaci neomezeně dlouho, dokud nedojde k ručnímu resetu nebo úspěšnému stažení firmwaru!)

source: MAC address
cs: MAC adresa

source: MAC address of the display in the aa:bb:cc:dd:ee:ff format.
cs: MAC adresa displeje ve formátu aa:bb:cc:dd:ee:ff.

source: API key for this specific display
cs: API klíč pro tento konkrétní displej

source: Color variant
cs: Barevná varianta

source: Rotation
cs: Otočení

source: 180° ({0} × {1} but upside down)
cs: 180° ({0} × {1} ale vzhůru nohama)

source: Controls how grayscale/antialiased elements map to pure black and white. Values above 1.0 lighten the image (thinner lines), values below 1.0 darken it (thicker lines). Set to 1.0 for no correction.
cs: Ovlivňuje převod šedých/vyhlazených prvků na čistou černou a bílou. Hodnoty nad 1.0 zesvětlí obraz (tenčí čáry), hodnoty pod 1.0 ztmaví (silnější čáry). Nastavte 1.0 pro žádnou korekci.

source: Preview frame top
cs: Rámeček náhledu nahoře

source: Preview frame right
cs: Rámeček náhledu vpravo

source: Preview frame bottom
cs: Rámeček náhledu dole

source: Preview frame left
cs: Rámeček náhledu vlevo

source: Preview frame border (how much the physical frame overlaps the display on each side)
cs: Rámeček náhledu (o kolik fyzický rámeček překrývá displej na každé straně)

source: Wake up (redraw) schedule
cs: Plán probuzení (překreslení)

source: Schedule is in the <a href="https://crontab.guru/" target="_blank">crontab format</a>, for example "0 * * * *".
cs: Plán je ve <a href="https://crontab.guru/" target="_blank">formátu crontab</a>, například "0 * * * *".

source: Enforced lag when checking if display is alive (minutes)
cs: Vynucené zpoždění při kontrole, zda je displej aktivní (minuty)

source: How many minutes to delay the check after the expected contact time
cs: Kolik minut počkat po očekávaném času kontaktu

source: Min. number of alive check failures
cs: Min. počet selhání kontroly aktivity

source: Minimal number of failures the display is considered to be frozen and before a notification is sent.
cs: Minimální počet selhání, než je displej považován za zamrzlý a je odesláno upozornění.

source: ICS calendar #{0} enabled
cs: ICS kalendář #{0} zapnut

source: Refresh token (generated automatically)
cs: Obnovovací token (generován automaticky)

source: Auth token (generated automatically)
cs: Autorizační token (generován automaticky)

source: API key
cs: API klíč

source: Language
cs: Jazyk

source: Language code, for example "en", "cs", etc.
cs: Kód jazyka, například "en", "cs" atd.

source: Aggregate forecast by how many hours
cs: Agregovat předpověď po kolika hodinách

source: Device topic
cs: Topic zařízení

source: See https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id to get the id.
cs: Viz https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id pro získání ID.

source: Black and White
cs: Černobílý

source: 3 Colors
cs: 3 barvy

source: 4 Colors
cs: 4 barvy

source: 6 Colors
cs: 6 barev

source: Black, White, Yellow
cs: Černá, bílá, žlutá

source: Black, White, Red
cs: Černá, bílá, červená

source: Black, White, Red - cheap with bad contrast
cs: Černá, bílá, červená – levný se špatným kontrastem

source: Black, White, Red, Yellow
cs: Černá, bílá, červená, žlutá

source: Black, White, Red, Yellow - GDEM075F52
cs: Černá, bílá, červená, žlutá – GDEM075F52

source: Spectra E6 (Black, White, Red, Yellow, Blue, Green)
cs: Spectra E6 (černá, bílá, červená, žlutá, modrá, zelená)

source: None
cs: Žádný

source: Floyd-Steinberg
cs: Floyd-Steinberg (standard)

source: Atkinson
cs: Atkinson (vyšší kontrast)

source: Stucki
cs: Stucki (výraznější hrany)

source: Parent display
cs: Nadřazený displej

source: (none - no inheritance)
cs: (žádný – bez dědění)

source: Configuration values not set on this display will be inherited from the parent.
cs: Hodnoty konfigurace nenastavené na tomto displeji budou zděděny z nadřazeného.

source: (inherited: {0})
cs: (zděděno: {0})
